{
  "name": "woozle",
  "version": "0.0.0",
  "engines": {
    "node": "22.14.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o --host=localhost --configuration development",
    "build": "ng build",
    "dev-build": "ng build --configuration development",
    "test": "ng test",
    "test-headless": "ng test --watch=false --browsers=ChromeHeadless --code-coverage=true",
    "ci-test": "ng test --no-watch --no-progress --browsers=ChromeHeadless",
    "lint": "ng lint",
    "check-node-vulnerability": "npx is-my-node-vulnerable"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.1",
    "@angular/common": "^19.2.1",
    "@angular/compiler": "^19.2.1",
    "@angular/core": "^19.2.1",
    "@angular/forms": "^19.2.1",
    "@angular/localize": "^19.2.1",
    "@angular/platform-browser": "^19.2.1",
    "@angular/platform-browser-dynamic": "^19.2.1",
    "@angular/router": "^19.2.1",
    "@angular/service-worker": "^19.2.1",
    "@ng-bootstrap/ng-bootstrap": "^18.0.0",
    "@ngrx/effects": "^19.0.1",
    "@ngrx/operators": "^19.0.1",
    "@ngrx/signals": "^19.1.0",
    "@ngrx/store": "^19.0.1",
    "@ngrx/store-devtools": "^19.0.1",
    "@types/spotify-api": "^0.0.25",
    "@types/spotify-web-playback-sdk": "^0.1.19",
    "bootstrap": "^5.3.3",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "uuid": "^9.0.1",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.1",
    "@angular-devkit/core": "^19.2.1",
    "@angular-devkit/schematics": "^19.2.1",
    "@angular-eslint/builder": "^19.2.1",
    "@angular-eslint/eslint-plugin": "^19.2.1",
    "@angular-eslint/eslint-plugin-template": "^19.2.1",
    "@angular-eslint/schematics": "^19.2.1",
    "@angular-eslint/template-parser": "^19.2.1",
    "@angular/cli": "^19.2.1",
    "@angular/compiler-cli": "^19.2.1",
    "@schematics/angular": "^18.2.3",
    "@types/jasmine": "^5.1.4",
    "@types/lodash": "^4.17.0",
    "@types/node": "^20.12.0",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.1",
    "@typescript-eslint/utils": "^8.0.0",
    "eslint": "^9.9.0",
    "is-my-node-vulnerable": "^1.4.1",
    "jasmine-core": "^5.1.2",
    "jasmine-reporters": "^2.5.2",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.3",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "karma-junit-reporter": "^2.0.1",
    "ng-mocks": "^14.13.2",
    "puppeteer": "^24.2.1",
    "typescript": "^5.6.3"
  }
}
